# todo-backend

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  TODO.csproj  TODO.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: CommentController.cs  TodoController.cs  TodoListController.cs  TodoStatusController.cs  UserController.cs
DTO's/RequestDTO/: AssignTodoRequestDto.cs  CommentRequestDto.cs  LogRequestDto.cs  LoginDTO.cs  SignUpDTO.cs  TodoListAssignmentRequestDto.cs  TodoListRequestDto.cs  TodoRequestDto.cs  UpdateStatusRequestDto.cs  UserAssignmentRequestDto.cs
DTO's/ResponseDTO/: CommentResponseDto.cs  LogResponseDto.cs  TodoAssignmentResponseDto.cs  TodoListAssignmentResponseDto.cs  TodoListResponseDto.cs  TodoResponseDto.cs  TodoStatusDTO.cs  TodoUserAssignmentResponseDto.cs  UserDTO.cs
Data/: AppDbContext.cs
Helper/: MigrationExtensions.cs
IService/: ICommentService.cs  ILogService.cs  ITodoListService.cs  ITodoService.cs  ITodoStatusService.cs  IUserService.cs
JwtToken/: Token.cs
Mapper/: Mapper.cs
Migrations/: 20250415094332_InitialCreate.Designer.cs  20250415094332_InitialCreate.cs  20250416124935_InitialCreate4.Designer.cs  20250416124935_InitialCreate4.cs  AppDbContextModelSnapshot.cs
Model/: Avatar.cs  Comment.cs  Log.cs  Todo.cs  TodoList.cs  TodoListUserAssignment.cs  TodoStatus.cs  TodoUserAssignment.cs  User.cs
Properties/: launchSettings.json
Service/: CommentService.cs  LogService.cs  TodoListService.cs  TodoService.cs  TodoStatusService.cs  UserService.cs
WebSocketHandler/: WebSocketHandler.cs
